TROUBLESHOOTING (9.3.1.4)

As interfaces NAT 'inside' e 'outside' estão posicionadas de maneira incorreta

SOLUÇÃO (Aplicadas em R2)

!Apagar o erro
en
conf t
int s0/0/0
no ip nat inside 
int s0/0/1
no ip nat outside
exit

!Correção
int s0/0/0
ip nat outside
int s0/0/1
ip nat inside
exit

-------------------------------------------------

Máscara da ACL 101 está incorreta

SOLUÇÃO

!Apagar o erro
no access-list 101

!Correção
access-list 101 permit ip 10.4.10.0 0.0.1.255 any

ou 

!access-list 101 permit ip 10.4.10.0 0.0.0.255 any
!access-list 101 permit ip 10.4.11.0 0.0.0.255 any
