SCRIPT - Exercício 8.1.3.3

!R2
!entrar na configuração global
en
conf t

!excluir os 10 primeiros IPs válidos de cada rede
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10

!Criação de uma pool (R1-LAN)
ip dhcp pool R1-LAN

!Endereço de rede, gateway padrão e o endereço IP do servidor DNS presente nesta pool
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.20.254
exit

!Criação de uma pool (R3-LAN)
ip dhcp pool R3-LAN

!Endereço de rede, gateway padrão e o endereço IP do servidor DNS presente nesta pool
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 192.168.20.254
exit

!Configurar R2 como cliente DHCP do ISP e ativar a respectiva interface (Internet)
int g0/1
ip address dhcp
no shutdown

------------------------------------------------------------------------------------------

!R1
!Entrar na configuração global
en
conf t

!Definir R1 como agente de retransmissão
int g0/0
ip helper-address 10.1.1.2

------------------------------------------------------------------------------------------

!R3
!Entrar na configuração global
en
conf t

!Definir R3 como agente de retransmissão
int g0/0
ip helper-address 10.2.2.2
